spring.h2.console.enabled=true

# 启用 Tomcat 的请求访问日志
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
# 设置请求日志的日志级别
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina.core=DEBUG
